# Copyright 2024 M4573RH4CK3R
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin
*~
autom4te.cache
config.log
config.status
*.tar.gz
Makefile
Makefile.in
gke_gcloud_auth_plugin_cache

*.exe
*.dll
*.so
*.dylib
*.test
*.out
